# kubenext-uaa

./: README.md  pom.xml
src/main/java/com/github/kubenext/uaa/: UaaApplication.java
src/main/java/com/github/kubenext/uaa/aop/: LoggingAspect.java
src/main/java/com/github/kubenext/uaa/config/: ApplicationProperties.java  AspectConfiguration.java  AsyncConfiguration.java  AuditEventConverter.java  AuthorizationServerConfigurer.java  CacheConfiguration.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  JacksonConfiguration.java  LocaleConfiguration.java  LoggingConfiguration.java  Oauth2AuthorizationServerConfig.java  ResourceServerConfiguration.java  SecurityConfiguration.java  UaaProperties.java  ValidatorConfiguration.java  WebConfigurer.java  WebSecurityConfiguration.java
src/main/java/com/github/kubenext/uaa/controller/: OAuth2ApprovalController.java  TestController.java
src/main/java/com/github/kubenext/uaa/domain/: AbstractAuditingEntity.java  Authority.java  Client.java  OauthClientDetails.java  PersistentAuditEvent.java  User.java
src/main/java/com/github/kubenext/uaa/repository/: AuthorityRepository.java  ClientRepository.java  CustomAuditEventRepository.java  PersistenceAuditEventRepository.java  UserRepository.java
src/main/java/com/github/kubenext/uaa/security/: AuthoritiesConstants.java  DomainClientDetails.java  DomainClientDetailsService.java  DomainUserDetailsService.java  IatTokenEnhancer.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserNotActivatedException.java
src/main/java/com/github/kubenext/uaa/service/: AuditEventService.java  AuthorizationServerTokenServicesImpl.java  ClientDetailsServiceImpl.java  ClientService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/github/kubenext/uaa/service/dto/: ClientDTO.java  CreateUserDTO.java  PasswordChangeDTO.java  UpdateUserDTO.java  UserDTO.java
src/main/java/com/github/kubenext/uaa/service/mapper/: ClientMapper.java  UserMapper.java
src/main/java/com/github/kubenext/uaa/utils/: HeaderUtil.java  PaginationUtil.java  RandomUtil.java  ResponseUtil.java
src/main/java/com/github/kubenext/uaa/validation/constraints/: AuthorityExist.java  AuthorityMustExist.java  AuthorityNon.java  EmailDuplicate.java  EmailMustNotExist.java  LoginDuplicate.java  LoginMustExist.java  LoginMustNotExist.java  UserIdExist.java  UserIdMustExist.java  UserIdNon.java
src/main/java/com/github/kubenext/uaa/validation/validator/: AuthorityExistValidator.java  AuthorityMustExistValidator.java  AuthorityNonValidator.java  EmailDuplicateValidator.java  EmailMustNotExistValidator.java  LoginDuplicateValidator.java  LoginMustExistValidator.java  LoginMustNotExistValidator.java  UserIdExistValidator.java  UserIdMustExistValidator.java  UserIdNonValidator.java
src/main/java/com/github/kubenext/uaa/web/rest/: AccountResource.java  AuthorityResource.java  Test.java  TestResult.java  UserResource.java
src/main/java/com/github/kubenext/uaa/web/rest/errors/: BadRequestAlertException.java  EmailAlreadyUsedException.java  ErrorConstants.java  ExceptionTranslator.java  FieldErrorVM.java  InternalServerErrorException.java  InvalidPasswordException.java  LoginAlreadyUsedException.java
src/main/resources/: .h2.server.properties  application-dev.yml  application.yml  logback-spring.xml
src/main/resources/config/: application-dev.yml  application.yml
src/main/resources/config/tls/: keystore.p12
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_zh_cn.properties
src/main/resources/templates/: approval.html  lg.html  suc.html
src/test/java/com/github/kubenext/uaa/: JwtTest.java  package-info.java
src/test/java/com/github/kubenext/uaa/service/mapper/: UserMapperTest.java
src/test/java/com/github/kubenext/uaa/web/rest/: UserResourceTest.java
